// ============================================================================
// description.ext — Configuration générale et bibliothèque de fonctions (LL)
// ============================================================================

// --- Informations sur la mission ---
author          = "RACS (Corps Expéditionnaire Multinational)";
onLoadName      = "Operation Royal Alliance";
onLoadMission   = "Opération de pacification à Porto par le Corps Expéditionnaire Multinational du RACS.";
loadScreen      = "porto_load_screen.jpg"; // Image de chargement de la mission

// --- Paramètres de la partie ---
class Header {
    gameType    = Coop; // Type de mission (Coop, DM, TDM, etc.)
    minPlayers  = 1;
    maxPlayers  = 7;    // 7 emplacements jouables (player_00 à player_06)
};

// --- Paramètres réseau & performance ---
disabledAI          = 0; // 0 = Autorise les IA dans les slots de joueurs vides au démarrage
joinInProgress      = 1; // Permet aux joueurs de rejoindre en cours de partie

// --- Système de Respawn ---
respawn             = 3;  // 3 = Respawn sur position personnalisée (ex: marqueur "respawn_west")
respawnDelay        = 999999; // Temps infini pour empêcher le respawn natif
respawnTemplates[]  = {"Tickets"}; // Utiliser le système de tickets pour bloquer le respawn
respawnButton       = 0;  // 0 = Désactive la mort forcée, incompatible avec fn_switchToAI
respawnOnStart      = 0;  // 0 = Ne lance pas les scripts de respawn au démarrage initial

// --- Bibliothèque de fonctions de la mission ---
class CfgFunctions {
    class LL {
        tag = "LL";
        class MissionFunctions {
            file = "functions";
            
            // Initialisation & Système Joueur
            class initPlayer            {};
            class initPlayerIdentity    {};
            class initPlayerLoadout     {};
            class applyLocalLoadout     {};
            class applyIdentity         {};
            class assignLeader          {};
            class addHealAction         {};
            class addRoeActions         {};
            class addSearchAction       {};
            class switchToAI            {};
            class transferLocality      {};
            class manageLeadership      {};
            class checkGameOver         {};
            
            // Système de Présence Civile
            class initCivilians         {};
            class spawnCivilianPresence {};
            class applyCivilianTemplate {};
            
            // Cinématique d'introduction
            class intro                 {};

            // Météo et heure aléatoires
            class randomWeather         {};

            // Ambiance & Mécaniques de jeu
            class doorSecurity          {};
            class playEzan              {};
            class manageSkills          {};
            class showSubtitle          {};
            class requestHelicopter     {};
            class heliManager           {};
            class heliDispatch          {};
            class addHelicopterActions  {};
            class addResupplyAction     {};
            class addRallyAction        {};
            class requestDrone          {};
            class addDroneAction        {};
        };
        class Tasks {
            file = "tasks";
            class task00                {};
            class task01                {};
            class task01_addAction      {};
            class task02a               {};
            class task02a_addAction     {};
            class task02b               {};
            class task02b_addAction     {};
            class task02c               {};
            class task02c_addAction     {};
            class task03a               {};
            class task03a_addAction     {};
            class taskManager           {};
        };
    };
};

// --- Musique de mission ---
class CfgMusic {
    tracks[] = {"Music_Intro"};
    class Music_Intro {
        name    = "Music_Intro";
        sound[] = {"music\intro.ogg", db+10, 1.0};
    };
};

// --- Effets sonores et appel à la prière ---
class CfgSounds {
    sounds[] = {};
    class ezan {
        name    = "ezan";
        sound[] = {"music\ezan.ogg", 2.0, 1.0, 2500}; // Fichier, volume, pitch, distance max (mètres)
        titles[] = {};
    };
    // Bip typewriter — Plan 2 intro (fn_intro.sqf)
    // Alarm vanilla Arma 3 garanti (à pitch 3.5, volume 0.03 = bip court imperceptible)
    class LL_typewriter_bip {
        name    = "LL_typewriter_bip";
        sound[] = {"\A3\sounds_F\sfx\alarm_independent.wss", 0.03, 3.5};
        titles[] = {};
    };
};

// --- Écrans de fin de mission ---
class CfgDebriefing {
    class MissionSuccess {
        title       = "$STR_LL_End_Success_Title";
        subtitle    = "$STR_LL_End_Success_Subtitle";
        description = "$STR_LL_End_Success_Desc";
        pictureBackground = "";
        picture     = "b_inf";
        pictureColor[] = {0.0, 0.3, 0.6, 1};
    };
    class MissionFailed {
        title       = "$STR_LL_End_Failed_Title";
        subtitle    = "$STR_LL_End_Failed_Subtitle";
        description = "$STR_LL_End_Failed_Desc";
        pictureBackground = "";
        picture     = "o_inf";
        pictureColor[] = {0.6, 0.1, 0.2, 1};
    };
};
